# example

./: LICENSE  pom.xml
admin/src/main/java/com/linln/: BootApplication.java
admin/src/main/resources/: application.yml
admin/src/main/resources/templates/system/main/: index.html  index.html.bat  userInfo.html
admin/src/main/resources/templates/system/test/: add.html  detail.html  index.html
devtools/: pom.xml
devtools/src/main/resources/: districts-201901.json
modules/system/: pom.xml
modules/system/src/main/java/com/linln/modules/system/domain/: Dept.java  Dict.java  District.java  Menu.java  Role.java  Test.java  Two.java  Upload.java  User.java
modules/system/src/main/java/com/linln/modules/system/enums/: ActionLogEnum.java  DictTypeEnum.java  MenuTypeEnum.java
modules/system/src/main/java/com/linln/modules/system/repository/: BaseRepository.java  DeptRepository.java  DictRepository.java  MenuRepository.java  RoleRepository.java  TestRepository.java  TwoRepository.java  UploadRepository.java  UserRepository.java
modules/system/src/main/java/com/linln/modules/system/service/: DeptService.java  DictService.java  MenuService.java  RoleService.java  TestService.java  TwoService.java  UploadService.java  UserService.java
modules/system/src/main/java/com/linln/modules/system/service/impl/: CollectionTests.java  DeptServiceImpl.java  DictServiceImpl.java  DistrictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  TwoServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
sdoc/: timo.sql  ~$使用文档.docx
(+183 files in other folders)
